.projects{
    width: 100%;
    padding: 6rem 1rem;
    background-color: #000;
}

.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.card-container .card{
    border: 1px solid #eee;
    padding: 1rem;
}

.card {
    text-align: center;
    padding: 1rem;
}

.card:hover{
    background-color: #141414;
}

.card:hover h3{
    color: #eee;
}

.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}

.card .bar{
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.card .prj1{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem;
}

.projects p{
    color: #eee;
    padding: 1rem 0;
    font-size: 1.2rem;
}

.card .btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
}


@media screen and (max-width: 768px){
    .card-container{
        max-width: 90%;
        margin: 0;
        grid-template-columns: 1fr;
    }
}